<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>
            Pranati Prabhu
        </h1>
    </header>
    <main>
        <section class="profile">
            <div class="photo">
                <img src="photo.jpeg" alt="me">
            </div>
            <div class="bio">
                <h2>About Me</h2>
                <p> this is a brief description about me</p>
            </div>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2024 Portfolio. All rights reserved.
        </p>
    </footer>
</body>
</html>